# noheaven-bot

This is the discord.py (rewrite bot) written in py3.6.x + to manage the NoHeaven discord clan.

Do not hesitate to make use of this code as you please.

for any question/inquiries open an issue or join the discord. code -> mGhz8WS

