# TODO - WINDOWS 10 - SUBLIME.T3

0. DB DB DB DB DB PON TODO CÑOOO EN L BASE DE DATOSXD
1. Finish don patch meme feature
2. Add perhaps some more custom meme feature, such as !meme thinkguy 'THIS IS TOP TEXT' 'BOTTOM TEXT'
3. Write some unit test, are they really necessary for a discord bot?
4. Roles command, I'm lazy
5. Unmute command
6. Improve name enforced name

